@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	.welcome
    	margin-top: 1%
    	.h1
    		font-size: 70px
    	p
    		font-size: 20px

	.header-contacts
		p 
			text-align: center
		.align
			display: flex
			align-items: center
	

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.cont-descr
	    padding: 10px
	    background: rgba(#000, .5)
	    color: #fff


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.welcome
    	margin-top: -17%
    	.h1
    		font-size: 60px
    	p
    		font-size: 21px


	.header-contacts
		p 
			text-align: center
		.align
			display: flex
			align-items: center
	.header-content 
	    margin: auto
	    /* width: 72% */
	    .cont-descr
	    	font-size: 18px
	.phone
    	left: 45%

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.top-line
		text-align: center
		img
			margin-left: 0
			width: 200px
	.header-social
		display: none
	.welcome
		p 
		    font-size: 18px
		    font-family: firasans
		    white-space: normal
		.h1
			font-size: 49px
    		margin: 10px 0
	strong
		text-transform: uppercase
	.header-content 
	    margin: auto
	    width: 90%



/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

