@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder  /*оформление placeholder*/
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

				/*LOADER*/



body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	&.ishome						/*HEADER*/
		.site-header
			min-height: 600px
			height: 100vh
			background: url('../img/bg3.jpg') center no-repeat
			background-color: $light
			-webkit-background-size: cover
			background-size: cover
			.top-line 
				padding-top: 13px
				position: absolute
				width: 100%
				z-index: 1

.h1, .h2, .h3, .h4, .h5
	line-height: 1.4 /*по хорошему дизайну - должен быть меньше чем у боди*/



/*UNIVERSAL BTN*/
.button
	display: inline-block
	border: none
	color: #fff
	text-decoration: none
	background-color: $accent
	padding: 15px 38px
	font-size: 15px
	text-transform: uppercase
	letter-spacing: 3px
	border-radius: 20px
	text-align: center
	position: relative
	outline: none
	transition: background-color .1s ease
	cursor: pointer
	&::after
		transition: background-color .2s ease
		position: absolute
		content: ''
		height: 4px
		bottom: 0
		width: 100%
		background-color: darken($accent, 50%)
		opacity: .18
		border-bottom-left-radius: 2px
		border-bottom-right-radius: 2px
		left: 0
	&:focus, &:hover
		text-decoration: none
		color: #fff
	&:hover
		background-color: lighten($accent, 5%)
		&::after
			opacity: .22
	&:active
		background-color: darken($accent, 5%)
		&::after
			opacity: .32

									/*LOGO*/
.logo
	img
		width: 150px
		height: auto
		margin-left: 45px

.phone
	position: absolute
	right: 280px
	top: 50%
	font-family: firasans, sans-serif
	font-size: 22px
	white-space: nowrap

.hamburger
	position: absolute
	right: 0
	top: 44%	
	cursor: pointer
	.hamburger-box
		width: 40px

a.hamburger.hamburger--emphatic.is-active
	cursor: pointer

img.pflegedahoam 
    width: 100%
    height: 85px
    opacity: .7

.right
	text-align: right

	
						/*M-MENU*/
.mm-menu_theme-dark 
    background: #333333d1

html.mm-opened
	overflow-y: scroll

ul.mm-listview
	padding-top: 60px

.mm-navbar
	border-bottom: none
.mm-listitem
	strong 
	    text-align: center
	    display: block
	    background: $orange
	    padding: 5px 10px
	    border-top: 1px solid #000
	    border-bottom: 1px solid #000
	    color: #000
	    font-family: firasans, sans-serif
	    text-transform: uppercase

.mm-listitem strong
	position: relative
	&::before 
		position: absolute
		width: 50px
		height: 20px
		display: block
		left: 15px
		content: ''
		background: url(../img/icons/hands-helping-solid.svg) no-repeat

.mm-listitem > a
	transition: all .25s ease
	padding-left: 50px
	&:hover
    	color: $orange

/* .innerlist a::before
	display: none */



.mm-navbar__title  img 
	width: 150px
	height: auto
	margin-bottom: 30px

ul.innerList li 
    padding: 20px
    font-size: 20px
    color: #fff
    font-weight: 700
    text-transform: uppercase
    background: $blue
    margin-bottom: 10px
    &:hover
    	color: orange



section, header 
	position: relative
	-webkit-background-size: cover
	background-size: cover
	background-position: center

section
	background-color: $light



.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

					/*HEADER-CONTENT*/
.header-flex
	display: flex
	height: 100%
	position: relative
	top: 0

.header-flex__center
	margin: auto

.header-content
	text-align: center
	position: relative
	p
		margin: 0
	strong
	    display: block
	    margin: 10px 0
	    font-weight: bold
	    font-size: 20px
	.button
		margin-top: 15px
		font-family: firasans
	.cont-descr
		font-size: 19px



.welcome
	border-bottom: 2px solid #000
	text-align: center
	padding-bottom: 15px
	margin-top: -11%
	.h1
		line-height: 1.3
		font-family: $logo
		font-size: 80px
		font-weight: 700
		margin: 0
		white-space: nowrap
	p
		font-size: 22px
		text-transform: uppercase
		font-family: forum
		font-weight: 800
		text-shadow: 0 0 5px $orange
		display: flex
		align-items: center
		white-space: nowrap /*слова не должны переносится*/
		justify-content: center
		span
			margin: 0 10px
			position: relative
	p:first-child
		&::before, &::after
			content: ''
			height: 2px
			width: 100%
			position: relative
			background-color: #000
			display: inline-block



.header-social
	height: 100%
	position: absolute
	display: flex
	right: 0
	border-left: rgba($dark, .2) 1px solid
	background: rgba(#000, .1)
	justify-content: center
	top: 0
	align-items: center
	padding: 0 15px
	.social
		ul
			list-style: none
			margin: 0
			padding: 0
			a
				color: #fff
				font-size: 17px
				display: block
				background-color: rgba(#000, 0.4)
				height: 38px
				line-height: 38px
				width: 38px
				text-align: center
				margin-bottom: 20px
				border-radius: 10em
				transition: background-color .25s ease
				&:hover
					background-color: rgba(#000, 0.6)

.header-contacts
	font-size: 15px
	position: absolute
	bottom: 0
	right: 0
	left: 0
	background: rgba(#000, .7)
	color: $light
	.fas
		margin-right: 5px
	p
		transition: color 1s ease
		&:hover
			color: $orange
	.contacts-phone
		text-align: center





@import "media" // Всегда в конце
