@import "../bourbon/bourbon"

$color: #4286f4 /*Theme skin*/
$text_color: #888
$main_color: #222
$bg_light: #e6f1f0/*light bg changing*/
$bg_dark: #003151
$wave: #018570
$bold: #4286f4 /*emphasis*/

@mixin kerning($kerning)
	letter-spacing: $kerning + px

body
	color: $main_color
	+kerning(1)

/*a
	color: $color*/

p
	color: $text_color

.color_element
	color: $color
.color_bg
	background-color: $color
.color_border
	border-color: $color

.toggle-menu
	background-color: $main_color

.top-menu
	a:hover
		color: $color
		+kerning(3)
		font-weight: 700

.bg-light
	background-color: $bg_light

.bg-dark
	background-color: $bg_dark
	color: #fff
	h2
		color: $bg_light
		text-shadow: #000 -4px 1px 0px
	.section-sep
		background: #fff

img.me
	box-shadow: 2px 1px 21px $wave

.s-portfolio
	h2
		+kerning(10)

.text-danger
	color: $wave

form
	input,
	textarea
		border: 2px solid #999
		&:focus
			border: 2px solid $wave

	button
		background-color: $wave
		+kerning(2)
		transition: all .5s
		&:hover
			background-color: #ff5252

.honour
	text-shadow: $bold 1px 0px 1px

.education-wrap, .s-experience
	.years
		background-color: $bold



